# react-native-songbook

./: .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  constants.js  database.js  index.js  metro.config.js  note-utils.js  package-lock.json  package.json  sample-tune.js  screens.js  test-data.js  tune.js  vex-utils.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  new_keystore_generated.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnativesongbook/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/samplereactnativeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_book_launcher.xml  ic_songbook.xml
android/app/src/main/res/values/: ic_book_launcher_background.xml  ic_songbook_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/fonts/: SIL Open Font License.txt
components/: CollectionBrowser.js  CurrentTune.js  SearchContainer.js  TopBrowser.js  TunesList.js  VexFlowScore.js
sampleshift/: sampleshift.js
src/: audio-player.js  constants.js  samples.js  screens.js
src/audio-webview/: audio-webview.js
src/components/: AbstractModal.js  AddCollectionModal.js  AddSetlistModal.js  AddToSetlistModal.js  AudioPlayer.js  CollectionBrowser.js  CollectionListItem.js  CurrentTune.js  DeleteCollectionModal.js  DeleteSetlistModal.js  Info.js  SearchContainer.js  TopBrowser.js  TuneAttributes.js  VexFlowScore.js
src/components/AudioPlayer/: AudioPlayer.js  index.js
src/components/CollectionBrowser/: CollectionBrowser.js  index.js
src/components/CurrentTune/: CurrentTune.js  index.js
src/components/TopBrowser/: TopBrowser.js  index.js
src/components/modals/: AbstractModal.js  AddCollectionModal.js  AddSetlistModal.js  AddToSetlistModal.js  DeleteCollectionModal.js  DeleteSetlistModal.js  DeleteTuneModal.js  DetailsModal.js  ImportIntoCollectionModal.js  ModalContainer.js  MoveToCollectionModal.js  OptionsModal.js  RemoveFromSetlistModal.js  RenameCollectionSetlistModal.js
src/data-access/: collection-repository.js  constants.js  database.js  db-operations.js  default-data.js  field.js  options-repository.js  repository.js  table-schema.js  tune-repository.js
src/logic/: bar.js  default-data.js  note-utils.js  sample-tune.js  test-data.js  tune-array-parser.js  tune.js  vex-utils.js
src/redux/: audio-slice.js  browser-slice.js  current-tune-slice.js  store.js
src/styles/: button-styles.js  colors.js  fonts.js  global-styles.js  list-styles.js  modal-styles.js
